
T38CC 000:004 SEGGER J-Link V6.32i Log File (0000ms, 0004ms total)
T38CC 000:004 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0004ms total)
T38CC 000:004 Logging started @ 2020-03-27 15:43 (0000ms, 0004ms total)
T38CC 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T38CC 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0028ms total)
T38CC 000:004 WEBSRV Webserver running on local port 19080 (0024ms, 0028ms total)
T38CC 000:004   returns O.K. (0024ms, 0028ms total)
T38CC 000:028 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0028ms total)
T38CC 000:028 JLINK_TIF_GetAvailable(...) (0000ms, 0028ms total)
T38CC 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T38CC 000:028 JLINK_ExecCommand("ProjectFile = "E:\hejiade\1-project\Demo\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0032ms total)
T38CC 000:045 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0011ms, 0043ms total)
T38CC 000:056 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0043ms total)
T38CC 000:056 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0043ms total)
T38CC 000:056 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0043ms total)
T38CC 000:056 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T38CC 000:098 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0043ms total)
T38CC 000:098 JLINK_GetCompileDateTime() (0000ms, 0043ms total)
T38CC 000:108 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T38CC 000:119 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0043ms total)
T38CC 000:131 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0044ms total)
T38CC 000:132 JLINK_SetSpeed(5000) (0000ms, 0044ms total)
T38CC 000:132 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002290 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0211ms, 0255ms total)
T38CC 000:343 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0255ms total)
T38CC 000:343 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0255ms total)
T38CC 000:343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T38CC 000:346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T38CC 000:346 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0255ms total)
T38CC 000:346 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0256ms total)
T38CC 000:347 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0256ms total)
T38CC 000:347 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0256ms total)
T38CC 000:347 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0256ms total)
T38CC 000:347 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0256ms total)
T38CC 000:347 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0256ms total)
T38CC 000:347 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0256ms total)
T38CC 000:347 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0256ms total)
T38CC 000:347 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0256ms total)
T38CC 000:347 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0257ms total)
T38CC 000:348 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0257ms total)
T38CC 000:348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T38CC 000:348 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0334ms total)
T38CC 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T38CC 000:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0334ms total)
T38CC 000:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0335ms total)
T38CC 000:426 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0335ms total)
T38CC 000:437 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0336ms total)
T38CC 000:445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0336ms total)
T38CC 000:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0336ms total)
T38CC 000:445 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0336ms total)
T38CC 000:452 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0336ms total)
T38CC 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0337ms total)
T38CC 000:457 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0337ms total)
T38CC 000:457 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0340ms total)
T38CC 000:460 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T38CC 000:460 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T38CC 000:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T38CC 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0345ms total)
T38CC 000:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0352ms total)
T38CC 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T38CC 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T38CC 000:481 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T38CC 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0352ms total)
T38CC 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T38CC 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T38CC 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T38CC 000:490 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T38CC 000:490 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T38CC 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T38CC 000:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T38CC 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T38CC 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T38CC 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T38CC 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T38CC 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T38CC 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T38CC 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T38CC 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T38CC 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T38CC 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T38CC 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T38CC 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T38CC 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T38CC 000:491 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0356ms total)
T38CC 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T38CC 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T38CC 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T38CC 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T38CC 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0356ms total)
T38CC 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T38CC 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T38CC 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0364ms total)
T38CC 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T38CC 000:578 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T38CC 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0358ms total)
T38CC 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0362ms total)
T38CC 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0368ms total)
T38CC 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T38CC 000:589 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T38CC 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0362ms total)
T38CC 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T38CC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T38CC 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T38CC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T38CC 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T38CC 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T38CC 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T38CC 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T38CC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T38CC 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
T38CC 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T38CC 000:622 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38CC 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0366ms total)
T38CC 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T38CC 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0375ms total)
T38CC 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T38CC 000:632 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T38CC 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0369ms total)
T38CC 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0373ms total)
T38CC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T38CC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T38CC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T38CC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T38CC 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T38CC 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T38CC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T38CC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T38CC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T38CC 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T38CC 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0379ms total)
T38CC 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T38CC 000:665 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T38CC 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0373ms total)
T38CC 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T38CC 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0382ms total)
T38CC 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T38CC 000:675 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0376ms total)
T38CC 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T38CC 000:675 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0376ms total)
T38CC 000:675 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T38CC 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0377ms total)
T38CC 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T38CC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T38CC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T38CC 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T38CC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T38CC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T38CC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T38CC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T38CC 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T38CC 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T38CC 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T38CC 000:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0380ms total)
T38CC 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T38CC 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0381ms total)
T38CC 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0385ms total)
T38CC 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T38CC 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T38CC 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T38CC 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0385ms total)
T38CC 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T38CC 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T38CC 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T38CC 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T38CC 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T38CC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T38CC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T38CC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T38CC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T38CC 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T38CC 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T38CC 000:749 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T38CC 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0389ms total)
T38CC 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T38CC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T38CC 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0389ms total)
T38CC 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T38CC 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T38CC 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T38CC 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0391ms total)
T38CC 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T38CC 000:758 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0391ms total)
T38CC 000:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0391ms total)
T38CC 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T38CC 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T38CC 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T38CC 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T38CC 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T38CC 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T38CC 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0392ms total)
T38CC 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T38CC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T38CC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T38CC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T38CC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T38CC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T38CC 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T38CC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T38CC 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T38CC 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T38CC 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T38CC 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T38CC 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0394ms total)
T38CC 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0399ms total)
T38CC 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T38CC 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T38CC 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0399ms total)
T38CC 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T38CC 000:858 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T38CC 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0404ms total)
T38CC 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T38CC 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0413ms total)
T38CC 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T38CC 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0408ms total)
T38CC 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T38CC 000:873 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 61 2A 00 08 63 2A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0415ms total)
T38CC 000:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T38CC 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0420ms total)
T38CC 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T38CC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T38CC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T38CC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T38CC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T38CC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T38CC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T38CC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T38CC 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0430ms total)
T38CC 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T38CC 000:926 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0424ms total)
T38CC 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T38CC 000:927 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0431ms total)
T38CC 000:934 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 B1 03 20 00 E0 04 20 70 47 00 B5 02 46 04 23 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T38CC 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0435ms total)
T38CC 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T38CC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T38CC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T38CC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T38CC 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T38CC 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T38CC 000:978 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0439ms total)
T38CC 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0440ms total)
T38CC 000:979 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 F0 20 00 08 61 08 46 00 69 40 F0 40 00 08 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0447ms total)
T38CC 000:986 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 40 44 49 08 61 08 E0 05 2C 06 D0 41 48 00 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T38CC 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0452ms total)
T38CC 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0456ms total)
T38CC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T38CC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T38CC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T38CC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T38CC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T38CC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T38CC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T38CC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T38CC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T38CC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T38CC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T38CC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T38CC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T38CC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T38CC 001:030 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0456ms total)
T38CC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T38CC 001:031 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 7B FB 00 21 10 20 00 F0 77 FB 2E E0 BD 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0463ms total)
T38CC 001:038 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 4F 02 D1 1C 4E F1 61 01 E0 1B 4E 71 60 F0 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T38CC 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0468ms total)
T38CC 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T38CC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T38CC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T38CC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T38CC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T38CC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T38CC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T38CC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T38CC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T38CC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T38CC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T38CC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T38CC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T38CC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T38CC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T38CC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T38CC 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T38CC 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T38CC 001:084 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0471ms total)
T38CC 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T38CC 001:085 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 68 DA 49 08 40 D7 49 08 60 08 46 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0479ms total)
T38CC 001:093 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3A 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD 29 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38CC 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0483ms total)
T38CC 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T38CC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38CC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38CC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38CC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38CC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38CC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38CC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38CC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38CC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38CC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38CC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38CC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0492ms total)
T38CC 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T38CC 001:138 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0486ms total)
T38CC 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T38CC 001:138 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C2 F3 03 40 32 49 08 31 08 80 09 1D 0A 80 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0493ms total)
T38CC 001:145 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D0 90 4B 98 42 04 D1 4F F6 8F 73 1A 40 4B 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38CC 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0497ms total)
T38CC 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0502ms total)
T38CC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T38CC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T38CC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T38CC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T38CC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T38CC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T38CC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T38CC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T38CC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T38CC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T38CC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T38CC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T38CC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T38CC 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T38CC 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T38CC 001:189 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0503ms total)
T38CC 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T38CC 001:191 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD 89 06 EA 85 05 2B 43 83 80 04 83 CD 88 05 87 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0511ms total)
T38CC 001:199 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 43 02 83 70 47 F0 B5 0C 46 15 46 00 22 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T38CC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0515ms total)
T38CC 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T38CC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T38CC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T38CC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T38CC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T38CC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T38CC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T38CC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T38CC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T38CC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T38CC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T38CC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T38CC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0525ms total)
T38CC 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T38CC 001:243 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0519ms total)
T38CC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T38CC 001:244 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 42 FF 17 E0 20 88 08 28 0A D1 23 89 A2 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0526ms total)
T38CC 001:251 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 46 15 46 1E 46 00 21 00 22 00 23 01 89 02 8B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38CC 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0531ms total)
T38CC 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T38CC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T38CC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T38CC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T38CC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T38CC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T38CC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T38CC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T38CC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T38CC 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T38CC 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T38CC 001:296 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0534ms total)
T38CC 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T38CC 001:296 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 21 01 8B 4F F6 FF 33 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0542ms total)
T38CC 001:304 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B1 F8 40 00 70 47 01 46 88 8C 70 47 01 46 08 8D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0546ms total)
T38CC 001:308 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0546ms total)
T38CC 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T38CC 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0546ms total)
T38CC 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T38CC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0547ms total)
T38CC 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T38CC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T38CC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T38CC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T38CC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T38CC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T38CC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T38CC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T38CC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T38CC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T38CC 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T38CC 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T38CC 001:349 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0551ms total)
T38CC 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T38CC 001:350 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 FB F1 F8 64 20 B8 FB F0 F0 04 01 20 09 64 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0558ms total)
T38CC 001:357 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T38CC 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T38CC 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38CC 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0563ms total)
T38CC 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T38CC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T38CC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T38CC 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T38CC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T38CC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T38CC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T38CC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T38CC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T38CC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T38CC 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0572ms total)
T38CC 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T38CC 001:402 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0566ms total)
T38CC 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T38CC 001:403 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 BD 10 B5 01 21 10 20 FE F7 5C FD 01 21 08 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0573ms total)
T38CC 001:410 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B1 01 20 FE F7 94 FA FE F7 CE FC 02 20 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T38CC 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0578ms total)
T38CC 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T38CC 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T38CC 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0578ms total)
T38CC 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0582ms total)
T38CC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T38CC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T38CC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T38CC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T38CC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T38CC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T38CC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T38CC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T38CC 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0588ms total)
T38CC 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T38CC 001:455 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0583ms total)
T38CC 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T38CC 001:455 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 00 21 06 E0 09 22 00 BF 13 1E A2 F1 01 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0591ms total)
T38CC 001:463 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T38CC 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0595ms total)
T38CC 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T38CC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T38CC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T38CC 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T38CC 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T38CC 001:485 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T38CC 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0598ms total)
T38CC 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T38CC 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T38CC 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T38CC 001:493 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0601ms total)
T38CC 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T38CC 001:553 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38CC 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T38CC 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T38CC 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T38CC 001:558 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0606ms total)
T38CC 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T38CC 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T38CC 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T38CC 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T38CC 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0607ms total)
T38CC 001:559 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T38CC 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0617ms total)
T38CC 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T38CC 001:569 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R2, 0x00002D1C)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T38CC 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0611ms total)
T38CC 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0616ms total)
T38CC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T38CC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T38CC 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T38CC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T38CC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T38CC 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T38CC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T38CC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T38CC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T38CC 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T38CC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T38CC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T38CC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T38CC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T38CC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T38CC 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T38CC 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T38CC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T38CC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T38CC 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T38CC 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T38CC 001:705 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:705 JLINK_ReadReg(R0)  returns 0xE10E9CA7 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R2, 0x00002D1C)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T38CC 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T38CC 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T38CC 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T38CC 001:708 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0618ms total)
T38CC 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T38CC 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T38CC 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T38CC 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T38CC 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0618ms total)
T38CC 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T38CC 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T38CC 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T38CC 001:716 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0621ms total)
T38CC 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T38CC 001:771 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0622ms total)
T38CC 001:772 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T38CC 001:772 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0699ms total)
T38CC 001:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0704ms total)
T38CC 001:887 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0725ms total)
T38CC 001:887  (0021ms, 0725ms total)
T38CC 001:887 Closed (0021ms, 0725ms total)
